﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server Jumping", "Server Jumping\Server Jumping.csproj", "{F9A71FEB-2D3B-42E3-B59C-0A4162F0A81D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9A71FEB-2D3B-42E3-B59C-0A4162F0A81D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9A71FEB-2D3B-42E3-B59C-0A4162F0A81D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9A71FEB-2D3B-42E3-B59C-0A4162F0A81D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9A71FEB-2D3B-42E3-B59C-0A4162F0A81D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
