﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Card Reveal", "Card Reveal\Card Reveal.csproj", "{6FDF2757-59F0-4E39-9C00-16656F290FBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FDF2757-59F0-4E39-9C00-16656F290FBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FDF2757-59F0-4E39-9C00-16656F290FBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FDF2757-59F0-4E39-9C00-16656F290FBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FDF2757-59F0-4E39-9C00-16656F290FBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
