﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Anti-LogOff", "Anti-LogOff\Anti-LogOff.csproj", "{49C0A299-1991-4680-B941-68ADE9684968}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49C0A299-1991-4680-B941-68ADE9684968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49C0A299-1991-4680-B941-68ADE9684968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49C0A299-1991-4680-B941-68ADE9684968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49C0A299-1991-4680-B941-68ADE9684968}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
