﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stamp Adder", "Stamp Adder\Stamp Adder.csproj", "{F90BD2DA-9381-494B-AE9F-21D5C69EA50E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F90BD2DA-9381-494B-AE9F-21D5C69EA50E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F90BD2DA-9381-494B-AE9F-21D5C69EA50E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F90BD2DA-9381-494B-AE9F-21D5C69EA50E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F90BD2DA-9381-494B-AE9F-21D5C69EA50E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
